# Training_Project

./: .project  pom.xml  report
reports/Extentreports/: Extentreport.html
reports/cucumber-html-report/: report.js
src/main/java/com/utilities/: WrapperClass.java
src/main/resources/feature/: testcase.feature
src/test/java/TestRunner/: ProductStore_Cart_Runner.java  ProductStore_Contact_Runner.java  ProductStore_Login_Runner.java  ProductStore_OrderItem_Runner.java  ProductStore_SignUp_Runnner.java  ProductStore_Title_Runner.java  ProductStore_Total_Runner.java
src/test/java/com/pages/: Cart_Page.java  Contact_Page.java  Login_Page.java  OrderItem_Page.java  SignUp_Page.java  Title_Page.java
src/test/java/com/testCases/: Cart_TestCase.java  Contact_TestCase.java  Login_TestCase.java  OrderItem_TestCase.java  SignUp_TestCase.java  Title_TestCase.java
